-------------------------------------------------------------------------------
Test set: com.sapient.endur.service.HelloTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.06 s <<< FAILURE! - in com.sapient.endur.service.HelloTest
com.sapient.endur.service.HelloTest  Time elapsed: 0.06 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 

	at com.sapient.endur.service.HelloTest.setUpBeforeClass(HelloTest.java:18)

